jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.110:3306/bucuoa_ucenter?useUnicode=true&characterEncoding=utf-8&useCursorFetch=true&defaultFetchSize=100
jdbc.username=root
jdbc.password=
c3p0.minPoolSize=5
c3p0.maxPoolSize=5
c3p0.max_statement=30
c3p0.maxIdleTime=60
c3p0.initialPoolSize=3

jdbc.testSql=SELECT 'x' FROM DUAL

jdbc.pool.maxIdle=10
jdbc.pool.maxActive=100